# URL to the database
DATABASE_URL=postgres://test:test@localhost:5462/ledgero

# URL to the memcached server
MEMCACHED_URL=memcached://localhost:11211

# Path to the .key file for signing the JWT token
PRIVATE_PEM_PATH=./jwtRS256.key

# How many seconds until an access token expires
JWT_EXPIRE_SECONDS=900

# The value of the issuer claim for JWT tokens
JWT_ISSUER=piggybanks

# How often the scheduler should run
SCHEDULER_INTERVAL_SECONDS=300

# How long a blob can stay unconfirmed until it's deleted
MAX_BLOB_UNCONFIRMED=1800

# Log level
RUST_LOG=rocket=info,ledgero_api=info
